<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Oeis.A002845</AssemblyName>
    <RootNamespace>Oeis.A002845</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConsoleApp\**" />
    <Compile Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ConsoleApp\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConsoleApp\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>
